spring.application.name=BookMyTrain
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/train_db
spring.datasource.username=rohitborkar
spring.datasource.password=Rohit@77

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

server.port=3000
