spring.application.name=BookMyTrain
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/train_db
spring.datasource.username=rohitborkar
spring.datasource.password=Rohit@77

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=d9a32818a40f6a23e6d1650aa3726ce77c06276179c008202d5d1cd0ef2f42bc
security.jwt.expiration-time=3600000

server.port=3000
